# BEDMAS+PEMDAS=OCR+ML #



### What is BEDMAS+PEMDAS=OCR+ML? ###

**BEDMAS+PEMDAS=OCR+ML** is a Machine Learning tool to predict the style (In-order, Pre-order or Post-order) and result of a mathematical expression. 